<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <header class="header">
        <a href="#home" class="logo"><span>Jin</span>cy.A</a>
        <nav class="navbar" id="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About Me</a>    
            <a href="#contact">Contact</a>
        </nav>
        <div class="menu-toggle" id="menu-toggle">
            <i class="bx bx-menu"></i>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-content"> 
            <h3>Hi</h3>
            <h1>I'm <span>Jincy</span>, Web Developer & Designer</h1>
            <p>Desire to join an innovative company as a Web Developer where I can use my programming skills and creativity to develop high-quality websites.</p>
            <div class="btn-box">
                <a href="#contact" class="btn-1">HireMe</a>
                <a href="JincyCV.pdf" download class="btn-2">Download CV</a>
            </div>
        </div>
        <div class="img-box">
            <img src="img.jpg" alt="Profile Picture">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="service-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Creating responsive and dynamic websites using the latest web technologies.</p>
            </div>
            <div class="service-box">
                <i class="bx bx-paint"></i>
                <h3>Web Design</h3>
                <p>Designing visually appealing and user-friendly interfaces for websites and applications.</p>
            </div>
            <div class="service-box">
                <i class="bx bx-mobile-alt"></i>
                <h3>Mobile App Development</h3>
                <p>Developing high-quality mobile applications for both iOS and Android platforms.</p>
            </div>
            <div class="service-box">
                <i class="bx bx-brush"></i>
                <h3>Graphic Design</h3>
                <p>Creating stunning graphics and visuals for your branding and marketing needs.</p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img.jpg" alt="About Image">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Web Developer<span> & Designer</span></h3>
            <p>Desire to join an innovative company as a Web Developer where I can use my programming skills and creativity to develop high-quality websites.</p>
            <a href="JincyCV.pdf" download class="btn-2">Download CV</a>
        </div>
    </section>

    <section class="contact-form" id="contact">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="contact.php" method="post">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="number" name="phone" placeholder="Phone Number">
                <input type="text" name="subject" placeholder="Subject" required>
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn-1">
        </form> 
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/jincya" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
        </div>
        <ul class="list">
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyright">© 2024 Jincy | All Rights Reserved</p>
    </footer>
    <script>
$(document).ready(function() {
    $('#contactForm').submit(function(event) {
        event.preventDefault(); // Prevent the form from submitting the normal way

        $.ajax({
            url: 'contact.php', // Your PHP file
            type: 'POST',
            data: $(this).serialize(), // Serialize form data
            success: function(response) {
                $('#formMessage').html('<p style="color: green;">Message sent successfully!</p>');
                $('#contactForm')[0].reset(); // Reset the form fields
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $('#formMessage').html('<p style="color: red;">There was an error sending the message.</p>');
                console.log("AJAX Error: " + textStatus + ": " + errorThrown);
            }
        });
    });
});
    </script>

</body>
</html>
